@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");
* {
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

.card {
  width: 300px;
  margin: auto;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: rgb(255, 255, 255);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

.card[data-state="#style"] {
  height: 500px;
}
.card[data-state="#style"] .card-main {
  padding-top: 0;
}

.card[data-state="#contact"] {
  height: 300px;
}

.card[data-state="#preferences"] {
  height: 580px;
}

.card[data-state="#quack-call"] {
  height: 530px;
}

.card.is-active .card-header {
  height: 80px;
}
.card.is-active .card-cover {
  height: 100px;
  top: -50px;
}
.card.is-active .card-avatar {
  transform: none;
  left: 20px;
  width: 50px;
  height: 50px;
  bottom: 10px;
}
.card.is-active .card-fullname,
.card.is-active .card-jobtitle {
  left: 86px;
  transform: none;
}
.card.is-active .card-fullname {
  bottom: 18px;
  font-size: 19px;
}
.card.is-active .card-jobtitle {
  bottom: 16px;
  letter-spacing: 1px;
  font-size: 10px;
}

.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}
.card-header * {
  transition: 0.3s;
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 100px;
  height: 100px;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.card-jobtitle {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

.card-content {
  padding: 20px;
}

.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.card-social {
  display: flex;
  align-items: center;
  width: 100%;
}
.card-social svg {
  fill: rgb(165, 181, 206);
  width: 16px;
  display: block;
  transition: 0.3s;
}
.card-social a {
  color: #8797a1;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background-color: rgba(93, 133, 193, 0.05);
  border-radius: 50%;
  margin-right: 10px;
}
.card-social a:hover svg {
  fill: #637faa;
}
.card-social a:last-child {
  margin-right: 0;
}

.card-buttons {
  display: flex;
  background-color: #fff;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;
}
.card-buttons button {
  flex: 1 1 auto;
  user-select: none;
  background: 0;
  font-size: 13px;
  border: 0;
  padding: 15px 5px;
  cursor: pointer;
  color: #5c5c6d;
  transition: 0.3s;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  outline: 0;
  border-bottom: 3px solid transparent;
}
.card-buttons button.is-active, .card-buttons button:hover {
  color: #2b2c48;
  border-bottom: 3px solid #8a84ff;
  background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
}

.card-section {
  display: none;
}
.card-section.is-active {
  display: block;
  animation: fadeIn 0.6s both;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}
.card-timeline {
  margin-top: 30px;
  position: relative;
}
.card-timeline:after {
  background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, rgb(81, 106, 204) 100%);
  content: "";
  left: 42px;
  width: 2px;
  top: 0;
  height: 100%;
  position: absolute;
  content: "";
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
}
.card-item:last-child {
  padding-bottom: 5px;
}
.card-item:after {
  content: attr(data-year);
  width: 10px;
  position: absolute;
  top: 0;
  left: 37px;
  width: 8px;
  height: 8px;
  line-height: 0.6;
  border: 2px solid #fff;
  font-size: 11px;
  text-indent: -35px;
  border-radius: 50%;
  color: rgba(134, 134, 134, 0.7);
  background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-item-desc {
  font-size: 13px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;
}
.card-contact + .card-contact {
  margin-top: 16px;
}
.card-contact svg {
  flex-shrink: 0;
  width: 30px;
  min-height: 34px;
  margin-right: 12px;
  transition: 0.3s;
  padding-right: 12px;
  border-right: 1px solid #dfe2ec;
}

.contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(to right, rgba(83, 200, 239, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: all 0.3s ease-in-out;
  margin-bottom: 10px;
}
.contact-me:hover {
  box-shadow: 0 4px 11px rgba(28, 29, 31, 0.24);
}

.style-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-height: 200px;
  overflow: scroll;
}
.style-wrapper .style-img {
  width: 100%;
  object-position: center;
  object-fit: cover;
  position: relative;
  cursor: pointer;
}
.style-wrapper .style-card-wrapper {
  position: relative;
  width: 80px;
  height: 80px;
  display: inline-block;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 2em;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  transition: 0.5s;
  overflow: hidden;
  position: relative;
  flex-basis: calc(33% - 10px);
  margin: 5px;
  box-sizing: border-box;
  cursor: pointer;
}
.style-wrapper .style-card-wrapper:hover {
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: #f1f1f1;
  transform: translateY(-4px);
}
.style-wrapper .style-active {
  background-color: #f1f1f1;
  border: 1px solid rgba(255, 202, 98, 0.59);
}
.style-wrapper .style-pro {
  background-color: #e8e8e8;
  border: 1px solid rgba(203, 203, 203, 0.59);
}
.style-wrapper .style-pro:before {
  position: absolute;
  content: "PRO";
  left: 0px;
  top: 0px;
  color: #fff;
  background-color: rgba(255, 148, 103, 0.8);
  text-align: center;
  padding: 2px 23px;
  transform: rotate(-30deg) translateX(-13px) translateY(-5px);
  font-size: 9px;
  z-index: 3;
}

:root {
  --primary-light: #8abdff;
  --primary: #6d5dfc;
  --primary-dark: #5b0eeb;
  --white: #FFFFFF;
  --greyLight-1: #E4EBF5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #bec8e4;
  --greyDark: #9baacf;
}

.card-settings {
  padding-right: 10px;
  /*  SWITCH  */
  /*  SEGMENTED-CONTROL */
}
.card-settings .setting-group {
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.card-settings .switch {
  justify-self: center;
  width: 3rem;
}
.card-settings .switch label {
  display: flex;
  align-items: center;
  width: 100%;
  height: 1.6rem;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  background: rgba(255, 255, 255, 0);
  position: relative;
  cursor: pointer;
  border-radius: 1.6rem;
}
.card-settings .switch label::after {
  content: "";
  position: absolute;
  left: 0.1rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background: var(--greyDark);
  transition: all 0.4s ease;
}
.card-settings .switch label::before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(330deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-light) 100%);
  opacity: 0;
  transition: all 0.4s ease;
}
.card-settings .switch input {
  display: none;
}
.card-settings .switch input:checked ~ label::before {
  opacity: 1;
}
.card-settings .switch input:checked ~ label::after {
  left: 57%;
  background: var(--greyLight-1);
}
.card-settings .segmented-control {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  height: 3.1rem;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 10px;
}
.card-settings .segmented-control input {
  display: none;
}
.card-settings .segmented-control > input:checked + label {
  transition: all 0.5s ease;
  color: var(--primary);
}
.card-settings .segmented-control__1, .card-settings .segmented-control__2, .card-settings .segmented-control__3 {
  width: 50%;
  height: 3.3rem;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--greyDark);
  transition: all 0.5s ease;
}
.card-settings .segmented-control__1:hover, .card-settings .segmented-control__2:hover, .card-settings .segmented-control__3:hover {
  color: var(--primary);
}
.card-settings .segmented-control__color {
  position: absolute;
  height: 3.1rem;
  width: 50%;
  border-radius: 0.8rem;
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
  pointer-events: none;
}
.card-settings .size-control .segmented-control__color {
  position: absolute;
  height: 3.1rem;
  width: 33.3%;
  border-radius: 0.8rem;
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
  pointer-events: none;
}
.card-settings #tab-1:checked ~ .segmented-control__color, .card-settings #size-small:checked ~ .segmented-control__color {
  transform: translateX(0);
  transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.card-settings #tab-2:checked ~ .segmented-control__color, .card-settings #size-medium:checked ~ .segmented-control__color {
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.card-settings #tab-3:checked ~ .segmented-control__color, .card-settings #size-large:checked ~ .segmented-control__color {
  transform: translateX(200%);
  transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.card-settings .input-range {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background-color: var(--greyLight-3);
  outline: none;
  padding: 0;
  margin: 0 0 0 12px;
  box-shadow: inset 2px 2px 7px 0px rgba(0, 0, 0, 0.2), inset -1px 1px 7px 0px rgba(0, 0, 0, 0.11);
}
.card-settings .input-range::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary);
  cursor: pointer;
}
.card-settings .input-range::-webkit-slider-thumb:hover {
  background: var(--primary-dark);
}
.card-settings .input-range:active::-webkit-slider-thumb {
  background: var(--primary-dark);
}

.close {
  width: 12px;
  height: 12px;
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 1000;
  display: flex;
}
.close:hover {
  cursor: pointer !important;
  background-color: rgba(255, 255, 255, 0.11);
}

/*# sourceMappingURL=settings.css.map */
