$shadow: .3rem .3rem .6rem var(--greyLight-2),
-.2rem -.2rem .5rem var(--white);
$inner-shadow: inset .2rem .2rem .5rem var(--greyLight-2),
inset -.2rem -.2rem .5rem var(--white);

//@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
//
//* {
//  padding: 0;
//  margin: 0;
//}
//
//body{
//  width: 250px;
//  height: 365px;
//}
//
//@mixin kartu {
//  width: 250px;
//  height: 265px;
//  border-radius: 15px;
//  padding: 30px;
//  backdrop-filter: blur(15px);
//  background-color: #e6e6e6;
//  //box-shadow: 10px 10px 70px rgba(0, 0, 0, 0.2);
//  border: solid 1px rgba(255, 242, 0, 0.6);
//
//}
//
//@mixin tombol($bg,$radius){
//  padding :15px 40px;
//  border: 1.5px solid #5159E7;
//  border-radius: $radius;
//  background: $bg;
//  color: white;
//  font-weight: 600;
//}
//
//
//.card{
//  @include kartu();
//  background: rgba(225, 225, 225, 0.9);
//  position : relative;
//  z-index:3;
//
//
//  .p-profile{
//    display: flex;
//    justify-content: center;
//    top:-95px;
//    position: relative;
//    img{
//      width:120px;
//      height:120px;
//      object-fit: cover;
//      border-radius : 50%;
//      border: solid 2px aqua;
//      box-shadow: 10px 10px 30px rgba(0,0,0,.4);
//    }
//  }
//
//  .name{
//    top: -30px;
//    position : relative;
//    h2,p{
//      text-align : center ;
//    }
//    h2{
//      color:#581845;
//    }
//    p{
//      margin:5px 0px ;
//    }
//  }
//
//  .button{
//    display: flex;
//    justify-content: space-between;
//    margin: 20px 0px;
//    button{
//      @include tombol(none, 30px);
//      cursor:pointer;
//      transition:all .2s;
//      position:relative;
//      &:hover{
//        background:white;
//        color:#5159E7;
//      }
//    }
//    button:nth-child(1){
//      background:#5159E7;
//
//      &:hover{
//        color:#5159E7;
//        background:white;
//      }
//    }
//  }
//
//  .infos{
//    display: flex;
//    justify-content: space-around;
//    margin: 50px 0px;
//    h4{
//      color:#581845;
//      font-weight: 800;
//      text-align: center ;
//      font-size: 20px;
//    }
//    p{
//      text-align: center;
//      font-weight: 400;
//      padding :4px 15px;
//      color: #581845;
//    }
//  }
//
//  .more{
//    button{
//      @include tombol(#5159E7, 30px);
//      width: 100%;
//      cursor:pointer;
//      position:relative;
//      border:none;
//      overflow:hidden;
//
//      &:before{
//        content:'';
//        left:0;
//        top:0;
//        transform:translateX(-100%);
//        background:white;
//        width:100%;
//        height:100%;
//        position:absolute;
//        transition: all .2s;
//        border-radius:30px;
//      }
//
//      &:hover:before{
//        content:"";
//        transform:translateX(0);
//      }
//
//    }
//  }
//}



@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");

* {
  box-sizing: border-box;
  font-family: "Jost", sans-serif;

}
//body {
//  color: #2b2c48;
//  font-family: "Jost", sans-serif;
//  background-image: url(https://images.unsplash.com/photo-1566738780863-f9608f88f3a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2378&q=80);
//
//  background-repeat: no-repeat;
//  background-size: cover;
//  background-position: center;
//  background-attachment: fixed;
//  min-height: 100vh;
//  display: flex;
//  flex-wrap: wrap;
//  padding: 20px;
//}

.card {
  width: 300px;

  margin: auto;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

.card[data-state="#style"] {
  height: 500px;
  .card-main {
    padding-top: 0;
  }
}

.card[data-state="#contact"] {
  height: 300px;
}

.card[data-state="#preferences"] {
  height: 580px;
}

.card.is-active {
  .card-header {
    height: 80px;
  }

  .card-cover {
    height: 100px;
    top: -50px;
  }

  .card-avatar {
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 10px;
  }

  .card-fullname,
  .card-jobtitle {
    left: 86px;
    transform: none;
  }

  .card-fullname {
    bottom: 18px;
    font-size: 19px;
  }

  .card-jobtitle {
    bottom: 16px;
    letter-spacing: 1px;
    font-size: 10px;
  }
}

.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;

  * {
    transition: 0.3s;
  }
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 100px;
  height: 100px;
  //box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  //border-radius: 50%;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.card-jobtitle {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

.card-content {
  padding: 20px;
}

.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.card-social {
  display: flex;
  align-items: center;
  width: 100%;
  //padding: 0 20px;
  //margin-bottom: 30px;
  svg {
    fill: rgb(165, 181, 206);
    width: 16px;
    display: block;
    transition: 0.3s;
  }
  a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;

    &:hover {
      svg {
        fill: darken(rgb(165, 181, 206), 20%);
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.card-buttons {
  display: flex;
  background-color: #fff;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;

  button {
    flex: 1 1 auto;
    user-select: none;
    background: 0;
    font-size: 13px;
    border: 0;
    padding: 15px 5px;
    cursor: pointer;
    color: #5c5c6d;
    transition: 0.3s;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    outline: 0;
    border-bottom: 3px solid transparent;

    &.is-active,
    &:hover {
      color: #2b2c48;
      border-bottom: 3px solid #8a84ff;
      background: linear-gradient(
                      to bottom,
                      rgba(127, 199, 231, 0) 0%,
                      rgba(207, 204, 255, 0.2) 44%,
                      rgba(211, 226, 255, 0.4) 100%
      );
    }
  }
}

.card-section {
  display: none;
  &.is-active {
    display: block;
    animation: fadeIn 0.6s both;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}

.card-timeline {
  margin-top: 30px;
  position: relative;
  &:after {
    background: linear-gradient(
                    to top,
                    rgba(134, 214, 243, 0) 0%,
                    rgba(81, 106, 204, 1) 100%
    );
    content: "";
    left: 42px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
  }
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
  &:last-child {
    padding-bottom: 5px;
  }

  &:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 37px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 2px solid #fff;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: rgba(#868686, 0.7);
    background: linear-gradient(
                    to bottom,
                    lighten(#516acc, 20%) 0%,
                    #516acc 100%
    );
  }
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-item-desc {
  font-size: 13px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;

  & + & {
    margin-top: 16px;
  }

  svg {
    flex-shrink: 0;
    width: 30px;
    min-height: 34px;
    margin-right: 12px;
    transition: 0.3s;
    padding-right: 12px;
    border-right: 1px solid #dfe2ec;
  }
}

.contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(
                  to right,
                  rgba(83, 200, 239, 0.8) 0%,
                  rgba(81, 106, 204, 0.8) 96%
  );
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
  margin-bottom: 10px;
}

.style-wrapper{
  display: flex;
  flex-wrap: wrap;
  max-height: 180px;
  overflow: scroll;
  .style-img {
    width: 100%;
    object-position: center;
    object-fit: cover;
    position: relative;
    cursor: pointer;
  }
  .style-card-wrapper{
    position: relative;
    width: 80px;
    height: 80px;
    display: inline-block;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 2em;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    transition: 0.5s;
    overflow: hidden;


    position: relative;
    flex-basis: calc(33% - 10px);
    margin: 5px;
    //border: 1px solid;
    box-sizing: border-box;
    cursor: pointer;
    &:hover{
      border: 1px solid rgba(255, 255, 255, 0.4);
      background-color: #f1f1f1;
      transform: translateY(-4px);
    }

  }
  .style-active{
    background-color: #f1f1f1;
    border: 1px solid rgba(255, 202, 98, 0.59);
  }
  .style-pro{
    background-color: #e8e8e8;
    border: 1px solid rgba(203, 203, 203, 0.59);
    &:before{
      position: absolute;
      content: 'PRO';
      left: 0px;
      top: 0px;
      color: #fff;
      background-color: rgba(255, 148, 103, 0.8);
      text-align: center;
      padding: 2px 23px;
      transform: rotate(-30deg) translateX(-13px) translateY(-5px);
      font-size: 9px;
      z-index: 3;
    }
  }
}



@mixin size($w, $h: $w) {
  width: $w;
  height: $h;
}

@mixin center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@mixin stretch {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


:root {
  --primary-light: #8abdff;
  --primary: #6d5dfc;
  --primary-dark: #5b0eeb;

  --white: #FFFFFF;
  --greyLight-1: #E4EBF5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #bec8e4;
  --greyDark: #9baacf;
}


.card-settings{
  padding-right: 10px;
  .setting-group{
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
  }

  /*  SWITCH  */
  .switch {
    justify-self: center;
    width: 3rem;
    label {
      display: flex;
      align-items: center;
      width: 100%;
      height: 1.6rem;
      box-shadow: $shadow;
      background: rgba(255,255,255,0);
      position: relative;
      cursor: pointer;
      border-radius: 1.6rem;

      &::after {
        content: "";
        position: absolute;
        left: .1rem;
        width: 1.75rem;
        height: 1.75rem;
        border-radius: 50%;
        background: var(--greyDark);
        transition: all .4s ease;
      }
      &::before {
        content: '';
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background: linear-gradient(330deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-light) 100%);
        opacity: 0;
        transition: all .4s ease;
      }
    }
    input { display: none; }

    & input:checked {
      & ~ label {
        &::before { opacity: 1; }
        &::after {
          left: 57%;
          background: var(--greyLight-1);
        }
      }
    }
  }

  /*  SEGMENTED-CONTROL */
  .segmented-control {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: 3.1rem;
    box-shadow: $shadow;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 10px;

    input { display: none; }

    > input:checked + label {
      transition: all .5s ease;
      color: var(--primary);
    }

    &__1, &__2, &__3 {
      width: 50%;
      height: 3.3rem;
      font-size: 1.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      color: var(--greyDark);
      transition: all .5s ease;

      &:hover { color: var(--primary); }
    }

    &__color {
      position: absolute;
      height: 3.1rem;
      width: 50%;
      //margin-left: .3rem;
      border-radius: .8rem;
      box-shadow: $inner-shadow;
      pointer-events: none;
    }
  }

  #tab-1:checked ~ .segmented-control__color {
    transform: translateX(0);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  #tab-2:checked ~ .segmented-control__color {
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  #tab-3:checked ~ .segmented-control__color {
    transform: translateX(210%);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .input-range {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background-color: var(--greyLight-3);
    outline: none;
    padding: 0;
    margin: 0 0 0 12px;
    box-shadow: inset 2px 2px 7px 0px rgba(0, 0, 0, 0.2),
    inset -1px 1px 7px 0px rgba(0, 0, 0, 0.11);

    // Range Handle
    &::-webkit-slider-thumb {
      appearance: none;
      @include size(20px);
      border-radius: 50%;
      background: var(--primary);
      cursor: pointer;

      &:hover {
        background: var(--primary-dark);
      }
    }

    &:active::-webkit-slider-thumb {
      background: var(--primary-dark);
    }
  }

}